# For production use nginx to forward /api/v1 request to port 8080
# vite.config.js is only for debug and it uses below url to forward
VITE_API_URL=http://localhost:8080/

VITE_RAZORPAY_KEY_ID=rzp_test_HlxefqB2zkbAcC
VITE_CLOUDFLARE_CAPTCHA_KEY=0x4AAAAAAB5PF2XfNfEgAul2
VITE_ENABLE_TURNSTILE=true
