# For production use nginx to forward /api/v1 request to port 8080
# Forwarding in vite.config.js is only for debug, it uses below url

VITE_API_BASE_URL=http://templeconnect.ezeu.in
VITE_BACKEND_URL=http://templeconnect.ezeu.in
#VITE_API_BASE_URL=http://localhost:8080
#VITE_DEBUG_API_URL=http://localhost:8080/

VITE_RAZORPAY_KEY_ID=rzp_test_HlxefqB2zkbAcC
VITE_CLOUDFLARE_CAPTCHA_KEY=0x4AAAAAAB5PF2XfNfEgAul2
VITE_ENABLE_TURNSTILE=true
